[laravel_servers]
# Ganti dengan IP/hostname server target Anda
localhost ansible_connection=local

# Contoh untuk remote server:
# 192.168.1.100 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
